# logger for logging into the console only

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console_handler

[formatters]
keys=full_formatter

[formatter_full_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handlers]
keys=console_handler

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=full_formatter
args=(sys.stdout,)