# logger for logging into the file only

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=file_handler

[formatters]
keys=full_formatter

[formatter_full_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handlers]
keys=file_handler

[handler_file_handler]
class=logging.FileHandler
level=DEBUG
formatter=full_formatter
args=("../../logs/python_log.log",)